src/main/resources/assets/ranitils/lang/en_us.json (before)
{
  "category.ranitils": "Ranitils",
  "text.autoconfig.ranitils.title": "Ranitils",

  "text.autoconfig.ranitils.option.wearableItems": "WearableItems",
  "text.autoconfig.ranitils.option.wearableItems.@Tooltip": "Allows any item in armor slots\n\n§7put torch on you head\ndisabling this doesn't disable the wear command\n§eThis does not work in creative mode",

  "key.ranitils.verticaltp": "Toggle VerticalTP",
  "text.autoconfig.ranitils.option.verticalTP": "VerticalTP",
  "text.autoconfig.ranitils.option.verticalTP.@Tooltip": "Allows you to teleport vertically\n\n§7zoop up\n§4Use at your own risk as it can get you banned",

  "text.autoconfig.ranitils.option.autoSwitchElytra": "AutoSwitchElytra",
  "text.autoconfig.ranitils.option.autoSwitchElytra.@Tooltip": "Automatically switches elytra and chestplate\n\n§7swoop swop",

  "text.autoconfig.ranitils.option.roadRunner": "RoadRunner",
  "text.autoconfig.ranitils.option.roadRunner.@Tooltip": "Allows you to mine flat while digging since it doesn't break blocks under you\n\n§7good for teh haste minin\n§7you can sneak to mine underneath",

  "text.autoconfig.ranitils.option.elytraRecast": "ElytraBounce",
  "text.autoconfig.ranitils.option.elytraRecast.@Tooltip": "Bounce with elytra instead of landing when holding down space\n\n§7sweeep swop boing boing swop\n§4Use at your own risk",

  "key.ranitils.removeWaypoint": "Remove all waypoints",
  "key.ranitils.sendWaypoint": "Send looking at position as waypoint",
  "text.autoconfig.ranitils.option.waypointCoordinateConvert": "WaypointCoordinateConvert",
  "text.autoconfig.ranitils.option.waypointCoordinateConvert.@Tooltip": "Make waypoints convert \noverworld coordinates to nether coordinates & vice versa\n\n§7finally nether portal maker 3000",
  "text.autoconfig.ranitils.option.noWaypointBeam": "NoWaypointBeam",
  "text.autoconfig.ranitils.option.noWaypointBeam.@Tooltip": "Disable the beam for waypoints\n\n§7Bzuhzzzzzzzuhzzzzzuhzzzz §o(lightsaber noises)",
  "text.autoconfig.ranitils.option.waypointSquareIcon": "WaypointSquareIcon",
  "text.autoconfig.ranitils.option.waypointSquareIcon.@Tooltip": "Use a square target icon for waypoints\n\n§7Why no cute? :(",

  "text.autoconfig.ranitils.option.bowInstantKill": "BowInstaKill",
  "text.autoconfig.ranitils.option.bowInstantKill.@Tooltip": "Allows you to instant kill entities with bow\n\n§7i have a good gaming chair\n§4Use at your own risk",
  "text.autoconfig.ranitils.option.bowInstantKillCharges": "BowInstaKillCharges",
  "text.autoconfig.ranitils.option.bowInstantKillCharges.@Tooltip": "Number of times velocity is incremented when firing\nbigger number, more hungy it make you, but more damage\n40 charges - 0 hunger taken ~33damage\n\n§7§oima chargin mah laser",

  "text.autoconfig.ranitils.option.mineFree": "MineFree",
  "text.autoconfig.ranitils.option.mineFree.@Tooltip": "Removes 6 tick mining speed delay and Lets you keep breaking blocks when you switch items.\n\n§7haha, mine go zoom now"
}

src/main/resources/assets/ranitils/lang/en_us.json (after)
{
  "category.ranitils": "Ranitils",
  "text.autoconfig.ranitils.title": "Ranitils",

  "text.autoconfig.ranitils.option.wearableItems": "WearableItems",
  "text.autoconfig.ranitils.option.wearableItems.@Tooltip": "Allows any item in armor slots\n\n§7put torch on you head\ndisabling this doesn't disable the wear command\n§eThis does not work in creative mode",

  "key.ranitils.verticaltp": "Toggle VerticalTP",
  "text.autoconfig.ranitils.option.verticalTP": "VerticalTP",
  "text.autoconfig.ranitils.option.verticalTP.@Tooltip": "Allows you to teleport vertically\n\n§7zoop up\n§4Use at your own risk as it can get you banned",

  "text.autoconfig.ranitils.option.autoSwitchElytra": "AutoSwitchElytra",
  "text.autoconfig.ranitils.option.autoSwitchElytra.@Tooltip": "Automatically switches elytra and chestplate\n\n§7swoop swop",

  "text.autoconfig.ranitils.option.roadRunner": "RoadRunner",
  "text.autoconfig.ranitils.option.roadRunner.@Tooltip": "Allows you to mine flat while digging since it doesn't break blocks under you\n\n§7good for teh haste minin\n§7you can sneak to mine underneath",

  "text.autoconfig.ranitils.option.elytraRecast": "ElytraBounce",
  "text.autoconfig.ranitils.option.elytraRecast.@Tooltip": "Bounce with elytra instead of landing when holding down space\n\n§7sweeep swop boing boing swop\n§4Use at your own risk",

  "key.ranitils.removeWaypoint": "Remove all waypoints",
  "key.ranitils.sendWaypoint": "Send looking at position as waypoint",
  "text.autoconfig.ranitils.option.waypointCoordinateConvert": "WaypointCoordinateConvert",
  "text.autoconfig.ranitils.option.waypointCoordinateConvert.@Tooltip": "Make waypoints convert \noverworld coordinates to nether coordinates & vice versa\n\n§7finally nether portal maker 3000",
  "text.autoconfig.ranitils.option.noWaypointBeam": "NoWaypointBeam",
  "text.autoconfig.ranitils.option.noWaypointBeam.@Tooltip": "Disable the beam for waypoints\n\n§7Bzuhzzzzzzzuhzzzzzuhzzzz §o(lightsaber noises)",
  "text.autoconfig.ranitils.option.waypointSquareIcon": "WaypointSquareIcon",
  "text.autoconfig.ranitils.option.waypointSquareIcon.@Tooltip": "Use a square target icon for waypoints\n\n§7Why no cute? :(",

  "text.autoconfig.ranitils.option.bowInstantKill": "BowInstaKill",
  "text.autoconfig.ranitils.option.bowInstantKill.@Tooltip": "Allows you to instant kill entities with bow\n\n§7i have a good gaming chair\n§4Use at your own risk",
  "text.autoconfig.ranitils.option.bowInstantKillCharges": "BowInstaKillCharges",
  "text.autoconfig.ranitils.option.bowInstantKillCharges.@Tooltip": "Number of times velocity is incremented when firing\nbigger number, more hungy it make you, but more damage\n40 charges - 0 hunger taken ~33damage\n\n§7§oima chargin mah laser",

  "text.autoconfig.ranitils.option.mineFree": "MineFree",
  "text.autoconfig.ranitils.option.mineFree.@Tooltip": "Removes 6 tick mining speed delay and Lets you keep breaking blocks when you switch items.\n\n§7haha, mine go zoom now",

  "text.autoconfig.ranitils.option.tridentExploit": "Riptide Trident Exploit",
  "text.autoconfig.ranitils.option.tridentExploit.@Tooltip": "Removes Riptide's requirement for the player to be in Water/Rain and 10 tick charge time.\n\n§7Trident goes brrrrrrrrrrr\n§7I orginally discovered this exploit!\n§4Use at your own risk"
}

src/main/resources/assets/ranitils/lang/en_us.json (diff)
@@ -33,5 +33,8 @@
   "text.autoconfig.ranitils.option.bowInstantKillCharges.@Tooltip": "Number of times velocity is incremented when firing\nbigger number, more hungy it make you, but more damage\n40 charges - 0 hunger taken ~33damage\n\n§7§oima chargin mah laser",
 
   "text.autoconfig.ranitils.option.mineFree": "MineFree",
-  "text.autoconfig.ranitils.option.mineFree.@Tooltip": "Removes 6 tick mining speed delay and Lets you keep breaking blocks when you switch items.\n\n§7haha, mine go zoom now"
+  "text.autoconfig.ranitils.option.mineFree.@Tooltip": "Removes 6 tick mining speed delay and Lets you keep breaking blocks when you switch items.\n\n§7haha, mine go zoom now",
+
+  "text.autoconfig.ranitils.option.tridentExploit": "Riptide Trident Exploit",
+  "text.autoconfig.ranitils.option.tridentExploit.@Tooltip": "Removes Riptide's requirement for the player to be in Water/Rain and 10 tick charge time.\n\n§7Trident goes brrrrrrrrrrr\n§7I orginally discovered this exploit!\n§4Use at your own risk"
 }
